{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "patternsdesign",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "MainBuilder",
            "type": "dart",
            "request": "launch",
            "program": "Patterns/Creation/Builder/MainBuilder.dart"
        },
        {
            "name": "MainStrategy",
            "type": "dart",
            "request": "launch",
            "program": "Patterns\\Comportation\\Strategy\\main.dart"
        },
        {
            "name": "MainAdapter",
            "type": "dart",
            "request": "launch",
            "program": "Patterns\\Structural\\Adapter\\main.dart"
        },
        {
            "name": "MainState",
            "type": "dart",
            "request": "launch",
            "program": "Patterns\\Comportation\\State\\mainState.dart"
        }
    ]
}